<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>som.spectral_stats: Statistical analysis of noisy spectral functions &mdash; SOM  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SOM 1.x script porting guide" href="../script_porting.html" />
    <link rel="prev" title="som: Main Python module of SOM" href="som.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #7E588A" >

          
          
          <a href="../index.html" class="icon icon-home">
            SOM
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#compiling-som-from-source">Compiling SOM from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../install.html#installation-steps">Installation steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../install.html#custom-cmake-options">Custom CMake options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/basic.html">Basic description of the method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/basic.html#integral-equation-of-the-analytic-continuation-problem">Integral equation of the analytic continuation problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/basic.html#goodness-of-fit-functionals">Goodness of fit functionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/basic.html#minimization-of-the-chi-2-functionals">Minimization of the <span class="math notranslate nohighlight">\(\chi^2\)</span>-functionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/basic.html#post-processing-of-spectral-functions">Post-processing of spectral functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/observables.html">Supported observables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/observables.html#thermal-green-s-function-of-fermions">Thermal Green’s function of fermions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/observables.html#thermal-green-s-function-of-bosons-dynamical-susceptibilities-and-conductivity">Thermal Green’s function of bosons, dynamical susceptibilities and conductivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/observables.html#dynamical-response-functions-at-zero-temperature">Dynamical response functions at zero temperature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/recovery.html">Recovery of observables on a real-frequency mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/spectral_stats.html">Statistical analysis of ensembles of spectral functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/socc.html">Stochastic Optimization with Consistent Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/socc.html#consistent-constraints-updates">Consistent-constraints updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/socc.html#construction-of-final-solution-using-the-consistent-constraints-protocol">Construction of final solution using the consistent-constraints protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Usage examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/fermiongf/example.html">Fermionic Green’s function or self-energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/fermiongfsymm/example.html">Fermionic Green’s function or self-energy with enforced particle-hole symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/bosoncorr/example.html">Green’s function of bosons and transverse magnetic susceptibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/bosonautocorr/example.html">Charge susceptibility, longitudinal magnetic susceptibility and optical conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/zerotemp/example.html">Dynamical response function at zero temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/meshes/example.html">Input data defined on various meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/cov_matrix/example.html">Full covariance matrix of input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/spectral_stats/example.html">Statistical analysis of ensembles of spectral functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/socc/example.html">Stochastic Optimization with Consistent Constraints</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="som.html"><code class="docutils literal notranslate"><span class="pre">som</span></code>: Main Python module of SOM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="som.html#som-som"><code class="docutils literal notranslate"><span class="pre">som.Som</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="som.html#som.Som"><code class="docutils literal notranslate"><span class="pre">Som</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.__init__"><code class="docutils literal notranslate"><span class="pre">Som.__init__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.accumulate"><code class="docutils literal notranslate"><span class="pre">Som.accumulate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.last_accumulate_parameters"><code class="docutils literal notranslate"><span class="pre">Som.last_accumulate_parameters</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.accumulate_status"><code class="docutils literal notranslate"><span class="pre">Som.accumulate_status</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.adjust_f"><code class="docutils literal notranslate"><span class="pre">Som.adjust_f()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.compute_final_solution"><code class="docutils literal notranslate"><span class="pre">Som.compute_final_solution()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.compute_final_solution_cc"><code class="docutils literal notranslate"><span class="pre">Som.compute_final_solution_cc()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.run"><code class="docutils literal notranslate"><span class="pre">Som.run()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.clear"><code class="docutils literal notranslate"><span class="pre">Som.clear()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.observable_kind"><code class="docutils literal notranslate"><span class="pre">Som.observable_kind</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.dim"><code class="docutils literal notranslate"><span class="pre">Som.dim</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.particular_solutions"><code class="docutils literal notranslate"><span class="pre">Som.particular_solutions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.objf_min"><code class="docutils literal notranslate"><span class="pre">Som.objf_min</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.solution"><code class="docutils literal notranslate"><span class="pre">Som.solution()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.solutions"><code class="docutils literal notranslate"><span class="pre">Som.solutions</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.objf"><code class="docutils literal notranslate"><span class="pre">Som.objf()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.objf_list"><code class="docutils literal notranslate"><span class="pre">Som.objf_list</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.histogram"><code class="docutils literal notranslate"><span class="pre">Som.histogram()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Som.histograms"><code class="docutils literal notranslate"><span class="pre">Som.histograms</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="som.html#free-functions">Free functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="som.html#som.fill_refreq"><code class="docutils literal notranslate"><span class="pre">fill_refreq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="som.html#som.compute_tail"><code class="docutils literal notranslate"><span class="pre">compute_tail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="som.html#som.reconstruct"><code class="docutils literal notranslate"><span class="pre">reconstruct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="som.html#som.estimate_boson_corr_spectrum_norms"><code class="docutils literal notranslate"><span class="pre">estimate_boson_corr_spectrum_norms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="som.html#som.count_good_solutions"><code class="docutils literal notranslate"><span class="pre">count_good_solutions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="som.html#auxiliary-types">Auxiliary types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="som.html#som.Rectangle"><code class="docutils literal notranslate"><span class="pre">Rectangle</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Rectangle.center"><code class="docutils literal notranslate"><span class="pre">Rectangle.center</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Rectangle.width"><code class="docutils literal notranslate"><span class="pre">Rectangle.width</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Rectangle.height"><code class="docutils literal notranslate"><span class="pre">Rectangle.height</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Rectangle.norm"><code class="docutils literal notranslate"><span class="pre">Rectangle.norm</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Rectangle.__call__"><code class="docutils literal notranslate"><span class="pre">Rectangle.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="som.html#som.Configuration"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Configuration.__len__"><code class="docutils literal notranslate"><span class="pre">Configuration.__len__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Configuration.__getitem__"><code class="docutils literal notranslate"><span class="pre">Configuration.__getitem__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Configuration.__iter__"><code class="docutils literal notranslate"><span class="pre">Configuration.__iter__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="som.html#som.Configuration.__call__"><code class="docutils literal notranslate"><span class="pre">Configuration.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">som.spectral_stats</span></code>: Statistical analysis of noisy spectral functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#som.spectral_stats.spectral_integral"><code class="docutils literal notranslate"><span class="pre">spectral_integral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#som.spectral_stats.spectral_avg"><code class="docutils literal notranslate"><span class="pre">spectral_avg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#som.spectral_stats.spectral_disp"><code class="docutils literal notranslate"><span class="pre">spectral_disp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#som.spectral_stats.spectral_corr"><code class="docutils literal notranslate"><span class="pre">spectral_corr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../script_porting.html">SOM 1.x script porting guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#python-modules">Python modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#construction-of-the-som-object">Construction of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#deprecation-of-som-run">Deprecation of <code class="xref py py-func docutils literal notranslate"><span class="pre">Som.run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#post-processing-of-spectral-functions">Post-processing of spectral functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#direct-access-to-spectral-functions">Direct access to spectral functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About SOM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#triqs">TRIQS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#usage-disclaimer">Usage disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ChangeLog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#id2">2.0.0 (2022-06-27)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ChangeLog.html#major-changes-and-new-features">Major changes and new features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ChangeLog.html#python-api-changes">Python API changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ChangeLog.html#build-system-and-developer-tools">Build system and developer tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#id3">1.2 (2020-03-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#id4">1.1 (2017-04-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#id5">1.0 (2017-03-19)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search.html">Search Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #7E588A" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python API reference</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">som.spectral_stats</span></code>: Statistical analysis of noisy spectral functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/spectral_stats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="som-spectral-stats-statistical-analysis-of-noisy-spectral-functions">
<span id="spectral-stats-ref"></span><h1><code class="docutils literal notranslate"><span class="pre">som.spectral_stats</span></code>: Statistical analysis of noisy spectral functions<a class="headerlink" href="#som-spectral-stats-statistical-analysis-of-noisy-spectral-functions" title="Permalink to this heading"></a></h1>
<p>Functions in this module implement the <a class="reference internal" href="../guide/spectral_stats.html#spectral-stats"><span class="std std-ref">statistical analysis technique</span></a> for ensembles of spectral functions described in Sections
I-II of <a class="reference internal" href="../about.html#gmpps2017" id="id1"><span>[GMPPS2017]</span></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="som.spectral_stats.spectral_integral">
<span class="sig-prename descclassname"><span class="pre">som.spectral_stats.</span></span><span class="sig-name descname"><span class="pre">spectral_integral</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#som.spectral_stats.spectral_integral" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate spectral integral</p>
<div class="math notranslate nohighlight">
\[i_m^{(j)} = \int_{-\infty}^\infty dz \bar K(m, z) A^{(j)}(z)\]</div>
<p>for a single energy interval.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Z_m<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, Center of the energy interval.</p>
</dd>
<dt class="field-even">Delta_m<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, Length of the energy interval.</p>
</dd>
<dt class="field-odd">C<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="som.html#som.Configuration" title="som.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">som.Configuration</span></code></a>, Spectral function <span class="math notranslate nohighlight">\(A^{(j)}(z)\)</span>.</p>
</dd>
<dt class="field-even">R_func<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, Value of the integral.</p>
<dl>
<dt>Signature<span class="classifier">(float z_m, float delta_m, configuration c, resolution_function r_func) -&gt; float</span></dt><dd><p>Evaluate spectral integral</p>
<div class="math notranslate nohighlight">
\[i_m^{(j)} = \int_{-\infty}^\infty dz \bar K(m, z) A^{(j)}(z)\]</div>
<p>for a single energy interval.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">z_m<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, Center of the energy interval.</p>
</dd>
<dt class="field-even">delta_m<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, Length of the energy interval.</p>
</dd>
<dt class="field-odd">c<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="som.html#som.Configuration" title="som.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">som.Configuration</span></code></a>, Spectral function <span class="math notranslate nohighlight">\(A^{(j)}(z)\)</span>.</p>
</dd>
<dt class="field-even">r_func<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, Value of the integral.</p>
</dd>
<dt>Signature<span class="classifier">(triqs::mesh::refreq mesh, configuration c, resolution_function r_func) -&gt; vector&lt;double&gt;</span></dt><dd><p>Evaluate spectral integrals</p>
<div class="math notranslate nohighlight">
\[i_m^{(j)} = \int_{-\infty}^\infty dz \bar K(m, z) A^{(j)}(z)\]</div>
<p>for energy intervals centered around points of a regular energy mesh.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">mesh<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshReFreq.html#triqs.gf.meshes.MeshReFreq" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs.gf.meshes.MeshReFreq</span></code></a>, Real energy mesh.</p>
</dd>
<dt class="field-even">c<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="som.html#som.Configuration" title="som.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">som.Configuration</span></code></a>, Spectral function <span class="math notranslate nohighlight">\(A^{(j)}(z)\)</span>.</p>
</dd>
<dt class="field-odd">r_func<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 1D NumPy array of values <span class="math notranslate nohighlight">\(i_m^{(j)}\)</span>.</p>
</dd>
<dt>Signature<span class="classifier">(list[std::pair&lt;double,double&gt;] intervals, configuration c, resolution_function r_func) -&gt; vector&lt;double&gt;</span></dt><dd><p>Evaluate spectral integrals</p>
<div class="math notranslate nohighlight">
\[i_m^{(j)} = \int_{-\infty}^\infty dz \bar K(m, z) A^{(j)}(z)\]</div>
<p>for a list of real energy intervals.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">intervals<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], List of pairs
(left interval boundary, right interval boundary).</p>
</dd>
<dt class="field-even">c<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="som.html#som.Configuration" title="som.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">som.Configuration</span></code></a>, Spectral function <span class="math notranslate nohighlight">\(A^{(j)}(z)\)</span>.</p>
</dd>
<dt class="field-odd">r_func<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 1D NumPy array of values <span class="math notranslate nohighlight">\(i_m^{(j)}\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="som.spectral_stats.spectral_avg">
<span class="sig-prename descclassname"><span class="pre">som.spectral_stats.</span></span><span class="sig-name descname"><span class="pre">spectral_avg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#som.spectral_stats.spectral_avg" title="Permalink to this definition"></a></dt>
<dd><p>Compute spectral averages over a set of accumulated
particular solutions</p>
<div class="math notranslate nohighlight">
\[i_m = \frac{1}{J} \sum_{j=1}^J i_m^{(j)}\]</div>
<p>for energy intervals centered around points of a regular energy mesh.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Cont<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code>, Analytic continuation object.</p>
</dd>
<dt class="field-even">I<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, Index of the diagonal matrix element of the observable used
to construct <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd>
<dt class="field-odd">Mesh<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshReFreq.html#triqs.gf.meshes.MeshReFreq" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs.gf.meshes.MeshReFreq</span></code></a>, Real energy mesh.</p>
</dd>
<dt class="field-even">R_func<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 1D NumPy array of values <span class="math notranslate nohighlight">\(i_m\)</span>.</p>
<dl>
<dt>Signature<span class="classifier">(som_core cont, int i, triqs::mesh::refreq mesh, resolution_function r_func) -&gt; vector&lt;double&gt;</span></dt><dd><p>Compute spectral averages over a set of accumulated
particular solutions</p>
<div class="math notranslate nohighlight">
\[i_m = \frac{1}{J} \sum_{j=1}^J i_m^{(j)}\]</div>
<p>for energy intervals centered around points of a regular energy mesh.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">cont<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code>, Analytic continuation object.</p>
</dd>
<dt class="field-even">i<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, Index of the diagonal matrix element of the observable used
to construct <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd>
<dt class="field-odd">mesh<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshReFreq.html#triqs.gf.meshes.MeshReFreq" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs.gf.meshes.MeshReFreq</span></code></a>, Real energy mesh.</p>
</dd>
<dt class="field-even">r_func<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 1D NumPy array of values <span class="math notranslate nohighlight">\(i_m\)</span>.</p>
</dd>
<dt>Signature<span class="classifier">(som_core cont, int i, list[std::pair&lt;double,double&gt;] intervals, resolution_function r_func) -&gt; vector&lt;double&gt;</span></dt><dd><p>Compute spectral averages over a set of accumulated
particular solutions</p>
<div class="math notranslate nohighlight">
\[i_m = \frac{1}{J} \sum_{j=1}^J i_m^{(j)}\]</div>
<p>for a list of real energy intervals.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">cont<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code>, Analytic continuation object.</p>
</dd>
<dt class="field-even">i<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, Index of the diagonal matrix element of the observable used
to construct <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd>
<dt class="field-odd">intervals<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], List of pairs
(left interval boundary, right interval boundary).</p>
</dd>
<dt class="field-even">r_func<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 1D NumPy array of values <span class="math notranslate nohighlight">\(i_m\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="som.spectral_stats.spectral_disp">
<span class="sig-prename descclassname"><span class="pre">som.spectral_stats.</span></span><span class="sig-name descname"><span class="pre">spectral_disp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#som.spectral_stats.spectral_disp" title="Permalink to this definition"></a></dt>
<dd><p>Compute spectral dispersions of a set of accumulated
particular solutions</p>
<div class="math notranslate nohighlight">
\[\sigma^2_m = \frac{1}{J} \sum_{j=1}^J (i_m^{(j)} - i_m)^2\]</div>
<p>for energy intervals centered around points of a regular energy mesh.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Cont<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code>, Analytic continuation object.</p>
</dd>
<dt class="field-even">I<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, Index of the diagonal matrix element of the observable used
to construct <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd>
<dt class="field-odd">Mesh<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshReFreq.html#triqs.gf.meshes.MeshReFreq" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs.gf.meshes.MeshReFreq</span></code></a>, Real energy mesh.</p>
</dd>
<dt class="field-even">Avg<span class="colon">:</span></dt>
<dd class="field-even"><p>Real 1D NumPy array of precomputed averages <span class="math notranslate nohighlight">\(i_m\)</span>.</p>
</dd>
<dt class="field-odd">R_func<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 1D NumPy array of values <span class="math notranslate nohighlight">\(\sigma_m\)</span>.</p>
<dl>
<dt>Signature<span class="classifier">(som_core cont, int i, triqs::mesh::refreq mesh, vector&lt;double&gt; avg, resolution_function r_func) -&gt; vector&lt;double&gt;</span></dt><dd><p>Compute spectral dispersions of a set of accumulated
particular solutions</p>
<div class="math notranslate nohighlight">
\[\sigma^2_m = \frac{1}{J} \sum_{j=1}^J (i_m^{(j)} - i_m)^2\]</div>
<p>for energy intervals centered around points of a regular energy mesh.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">cont<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code>, Analytic continuation object.</p>
</dd>
<dt class="field-even">i<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, Index of the diagonal matrix element of the observable used
to construct <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd>
<dt class="field-odd">mesh<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshReFreq.html#triqs.gf.meshes.MeshReFreq" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs.gf.meshes.MeshReFreq</span></code></a>, Real energy mesh.</p>
</dd>
<dt class="field-even">avg<span class="colon">:</span></dt>
<dd class="field-even"><p>Real 1D NumPy array of precomputed averages <span class="math notranslate nohighlight">\(i_m\)</span>.</p>
</dd>
<dt class="field-odd">r_func<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 1D NumPy array of values <span class="math notranslate nohighlight">\(\sigma_m\)</span>.</p>
</dd>
<dt>Signature<span class="classifier">(som_core cont, int i, list[std::pair&lt;double,double&gt;] intervals, vector&lt;double&gt; avg, resolution_function r_func) -&gt; vector&lt;double&gt;</span></dt><dd><p>Compute spectral dispersions of a set of accumulated
particular solutions</p>
<div class="math notranslate nohighlight">
\[\sigma^2_m = \frac{1}{J} \sum_{j=1}^J (i_m^{(j)} - i_m)^2\]</div>
<p>for a list of real energy intervals.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">cont<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code>, Analytic continuation object.</p>
</dd>
<dt class="field-even">i<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, Index of the diagonal matrix element of the observable used
to construct <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd>
<dt class="field-odd">intervals<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], List of pairs
(left interval boundary, right interval boundary).</p>
</dd>
<dt class="field-even">avg<span class="colon">:</span></dt>
<dd class="field-even"><p>Real 1D NumPy array of precomputed averages <span class="math notranslate nohighlight">\(i_m\)</span>.</p>
</dd>
<dt class="field-odd">r_func<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 1D NumPy array of values <span class="math notranslate nohighlight">\(\sigma_m\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="som.spectral_stats.spectral_corr">
<span class="sig-prename descclassname"><span class="pre">som.spectral_stats.</span></span><span class="sig-name descname"><span class="pre">spectral_corr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#som.spectral_stats.spectral_corr" title="Permalink to this definition"></a></dt>
<dd><p>Compute spectral two-point correlators of a set
of accumulated particular solutions</p>
<div class="math notranslate nohighlight">
\[\sigma_{mm'} = \frac{1}{J} \sum_{j=1}^J (i_m^{(j)} - i_m)
                                        (i_{m'}^{(j)} - i_{m'})\]</div>
<p>for energy intervals centered around points of a regular energy mesh.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Cont<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code>, Analytic continuation object.</p>
</dd>
<dt class="field-even">I<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, Index of the diagonal matrix element of the observable used
to construct <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd>
<dt class="field-odd">Mesh<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshReFreq.html#triqs.gf.meshes.MeshReFreq" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs.gf.meshes.MeshReFreq</span></code></a>, Real energy mesh.</p>
</dd>
<dt class="field-even">Avg<span class="colon">:</span></dt>
<dd class="field-even"><p>Real 1D NumPy array of precomputed averages <span class="math notranslate nohighlight">\(i_m\)</span>.</p>
</dd>
<dt class="field-odd">R_func<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 2D NumPy array of values <span class="math notranslate nohighlight">\(\sigma_{mm'}\)</span>.</p>
<dl>
<dt>Signature<span class="classifier">(som_core cont, int i, triqs::mesh::refreq mesh, vector&lt;double&gt; avg, resolution_function r_func) -&gt; matrix&lt;double&gt;</span></dt><dd><p>Compute spectral two-point correlators of a set
of accumulated particular solutions</p>
<div class="math notranslate nohighlight">
\[\sigma_{mm'} = \frac{1}{J} \sum_{j=1}^J (i_m^{(j)} - i_m)
                                        (i_{m'}^{(j)} - i_{m'})\]</div>
<p>for energy intervals centered around points of a regular energy mesh.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">cont<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code>, Analytic continuation object.</p>
</dd>
<dt class="field-even">i<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, Index of the diagonal matrix element of the observable used
to construct <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd>
<dt class="field-odd">mesh<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshReFreq.html#triqs.gf.meshes.MeshReFreq" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs.gf.meshes.MeshReFreq</span></code></a>, Real energy mesh.</p>
</dd>
<dt class="field-even">avg<span class="colon">:</span></dt>
<dd class="field-even"><p>Real 1D NumPy array of precomputed averages <span class="math notranslate nohighlight">\(i_m\)</span>.</p>
</dd>
<dt class="field-odd">r_func<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 2D NumPy array of values <span class="math notranslate nohighlight">\(\sigma_{mm'}\)</span>.</p>
</dd>
<dt>Signature<span class="classifier">(som_core cont, int i, list[std::pair&lt;double,double&gt;] intervals, vector&lt;double&gt; avg, resolution_function r_func) -&gt; matrix&lt;double&gt;</span></dt><dd><p>Compute spectral two-point correlators of a set
of accumulated particular solutions</p>
<div class="math notranslate nohighlight">
\[\sigma_{mm'} = \frac{1}{J} \sum_{j=1}^J (i_m^{(j)} - i_m)
                                        (i_{m'}^{(j)} - i_{m'})\]</div>
<p>for a list of real energy intervals.</p>
<p><strong>Parameters:</strong></p>
<dl class="field-list simple">
<dt class="field-odd">cont<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code>, Analytic continuation object.</p>
</dd>
<dt class="field-even">i<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, Index of the diagonal matrix element of the observable used
to construct <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd>
<dt class="field-odd">intervals<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> [<a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], List of pairs
(left interval boundary, right interval boundary).</p>
</dd>
<dt class="field-even">avg<span class="colon">:</span></dt>
<dd class="field-even"><p>Real 1D NumPy array of precomputed averages <span class="math notranslate nohighlight">\(i_m\)</span>.</p>
</dd>
<dt class="field-odd">r_func<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" rel="noopener noreferrer" target="_blank" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, Name of the <a class="reference internal" href="../guide/spectral_stats.html#resolution-functions"><span class="std std-ref">resolution function</span></a> <span class="math notranslate nohighlight">\(\bar K(m, z)\)</span>, one of <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">lorentzian</span></code>, <code class="docutils literal notranslate"><span class="pre">gaussian</span></code>.</p>
</dd>
</dl>
<p><strong>Returns:</strong> Real 2D NumPy array of values <span class="math notranslate nohighlight">\(\sigma_{mm'}\)</span>.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="som.html" class="btn btn-neutral float-left" title="som: Main Python module of SOM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../script_porting.html" class="btn btn-neutral float-right" title="SOM 1.x script porting guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2023, Igor Krivenko.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>