

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Basic description of the method &mdash; SOM  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supported observables" href="observables.html" />
    <link rel="prev" title="User guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #7E588A" >
          

          
            <a href="../index.html" class="icon icon-home"> SOM
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#compiling-som-from-source">Compiling SOM from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../install.html#installation-steps">Installation steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../install.html#custom-cmake-options">Custom CMake options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic description of the method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integral-equation-of-the-analytic-continuation-problem">Integral equation of the analytic continuation problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#goodness-of-fit-functionals">Goodness of fit functionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minimization-of-the-chi-2-functionals">Minimization of the <span class="math notranslate nohighlight">\(\chi^2\)</span>-functionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-processing-of-spectral-functions">Post-processing of spectral functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="observables.html">Supported observables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="observables.html#thermal-green-s-function-of-fermions">Thermal Green’s function of fermions</a></li>
<li class="toctree-l3"><a class="reference internal" href="observables.html#thermal-green-s-function-of-bosons-dynamical-susceptibilities-and-conductivity">Thermal Green’s function of bosons, dynamical susceptibilities and conductivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="observables.html#dynamical-response-functions-at-zero-temperature">Dynamical response functions at zero temperature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="recovery.html">Recovery of observables on a real-frequency mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_stats.html">Statistical analysis of ensembles of spectral functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="socc.html">Stochastic Optimization with Consistent Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socc.html#consistent-constraints-updates">Consistent-constraints updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="socc.html#construction-of-final-solution-using-the-consistent-constraints-protocol">Construction of final solution using the consistent-constraints protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Usage examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/fermiongf/example.html">Fermionic Green’s function or self-energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/fermiongfsymm/example.html">Fermionic Green’s function or self-energy with enforced particle-hole symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/bosoncorr/example.html">Green’s function of bosons and transverse magnetic susceptibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/bosonautocorr/example.html">Charge susceptibility, longitudinal magnetic susceptibility and optical conductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/zerotemp/example.html">Dynamical response function at zero temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/meshes/example.html">Input data defined on various meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/cov_matrix/example.html">Full covariance matrix of input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/spectral_stats/example.html">Statistical analysis of ensembles of spectral functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/socc/example.html">Stochastic Optimization with Consistent Constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Python API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/som.html"><code class="docutils literal notranslate"><span class="pre">som</span></code>: Main Python module of SOM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/som.html#som-som"><code class="docutils literal notranslate"><span class="pre">som.Som</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/som.html#som.Som"><code class="docutils literal notranslate"><span class="pre">Som</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.__init__"><code class="docutils literal notranslate"><span class="pre">Som.__init__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.accumulate"><code class="docutils literal notranslate"><span class="pre">Som.accumulate()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.last_accumulate_parameters"><code class="docutils literal notranslate"><span class="pre">Som.last_accumulate_parameters</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.accumulate_status"><code class="docutils literal notranslate"><span class="pre">Som.accumulate_status</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.adjust_f"><code class="docutils literal notranslate"><span class="pre">Som.adjust_f()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.compute_final_solution"><code class="docutils literal notranslate"><span class="pre">Som.compute_final_solution()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.compute_final_solution_cc"><code class="docutils literal notranslate"><span class="pre">Som.compute_final_solution_cc()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.run"><code class="docutils literal notranslate"><span class="pre">Som.run()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.clear"><code class="docutils literal notranslate"><span class="pre">Som.clear()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.observable_kind"><code class="docutils literal notranslate"><span class="pre">Som.observable_kind</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.dim"><code class="docutils literal notranslate"><span class="pre">Som.dim</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.particular_solutions"><code class="docutils literal notranslate"><span class="pre">Som.particular_solutions()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.objf_min"><code class="docutils literal notranslate"><span class="pre">Som.objf_min</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.solution"><code class="docutils literal notranslate"><span class="pre">Som.solution()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.solutions"><code class="docutils literal notranslate"><span class="pre">Som.solutions</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.objf"><code class="docutils literal notranslate"><span class="pre">Som.objf()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.objf_list"><code class="docutils literal notranslate"><span class="pre">Som.objf_list</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.histogram"><code class="docutils literal notranslate"><span class="pre">Som.histogram()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Som.histograms"><code class="docutils literal notranslate"><span class="pre">Som.histograms</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/som.html#free-functions">Free functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/som.html#som.fill_refreq"><code class="docutils literal notranslate"><span class="pre">fill_refreq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/som.html#som.compute_tail"><code class="docutils literal notranslate"><span class="pre">compute_tail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/som.html#som.reconstruct"><code class="docutils literal notranslate"><span class="pre">reconstruct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/som.html#som.estimate_boson_corr_spectrum_norms"><code class="docutils literal notranslate"><span class="pre">estimate_boson_corr_spectrum_norms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/som.html#som.count_good_solutions"><code class="docutils literal notranslate"><span class="pre">count_good_solutions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/som.html#auxiliary-types">Auxiliary types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/som.html#som.Rectangle"><code class="docutils literal notranslate"><span class="pre">Rectangle</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Rectangle.center"><code class="docutils literal notranslate"><span class="pre">Rectangle.center</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Rectangle.width"><code class="docutils literal notranslate"><span class="pre">Rectangle.width</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Rectangle.height"><code class="docutils literal notranslate"><span class="pre">Rectangle.height</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Rectangle.norm"><code class="docutils literal notranslate"><span class="pre">Rectangle.norm</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Rectangle.__call__"><code class="docutils literal notranslate"><span class="pre">Rectangle.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../reference/som.html#som.Configuration"><code class="docutils literal notranslate"><span class="pre">Configuration</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Configuration.__len__"><code class="docutils literal notranslate"><span class="pre">Configuration.__len__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Configuration.__getitem__"><code class="docutils literal notranslate"><span class="pre">Configuration.__getitem__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Configuration.__iter__"><code class="docutils literal notranslate"><span class="pre">Configuration.__iter__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/som.html#som.Configuration.__call__"><code class="docutils literal notranslate"><span class="pre">Configuration.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/spectral_stats.html"><code class="docutils literal notranslate"><span class="pre">som.spectral_stats</span></code>: Statistical analysis of noisy spectral functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/spectral_stats.html#som.spectral_stats.spectral_integral"><code class="docutils literal notranslate"><span class="pre">spectral_integral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/spectral_stats.html#som.spectral_stats.spectral_avg"><code class="docutils literal notranslate"><span class="pre">spectral_avg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/spectral_stats.html#som.spectral_stats.spectral_disp"><code class="docutils literal notranslate"><span class="pre">spectral_disp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/spectral_stats.html#som.spectral_stats.spectral_corr"><code class="docutils literal notranslate"><span class="pre">spectral_corr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../script_porting.html">SOM 1.x script porting guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#python-modules">Python modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#construction-of-the-som-object">Construction of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Som</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#deprecation-of-som-run">Deprecation of <code class="xref py py-func docutils literal notranslate"><span class="pre">Som.run()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#post-processing-of-spectral-functions">Post-processing of spectral functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../script_porting.html#direct-access-to-spectral-functions">Direct access to spectral functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About SOM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#triqs">TRIQS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about.html#usage-disclaimer">Usage disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ChangeLog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#id2">2.0.0 (2022-06-27)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ChangeLog.html#major-changes-and-new-features">Major changes and new features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ChangeLog.html#python-api-changes">Python API changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ChangeLog.html#build-system-and-developer-tools">Build system and developer tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#id3">1.2 (2020-03-15)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#id4">1.1 (2017-04-23)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChangeLog.html#id5">1.0 (2017-03-19)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search.html">Search Page</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SOM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">User guide</a> &raquo;</li>
        
      <li>Basic description of the method</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guide/basic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-description-of-the-method">
<span id="basic"></span><h1>Basic description of the method<a class="headerlink" href="#basic-description-of-the-method" title="Permalink to this heading">¶</a></h1>
<div class="section" id="integral-equation-of-the-analytic-continuation-problem">
<span id="integral-equation"></span><h2>Integral equation of the analytic continuation problem<a class="headerlink" href="#integral-equation-of-the-analytic-continuation-problem" title="Permalink to this heading">¶</a></h2>
<p>The analytic continuation problem amounts to solving a Fredholm integral
equation of the first kind with an approximately known right hand side
<span class="math notranslate nohighlight">\(G(n)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\int_{\epsilon_\mathrm{min}}^{\epsilon_\mathrm{max}}
K(n, \epsilon) A(\epsilon) d\epsilon = G(n).\]</div>
<p>The integral kernel <span class="math notranslate nohighlight">\(K(n, \epsilon)\)</span> and the integration interval
<span class="math notranslate nohighlight">\([\epsilon_\mathrm{min}; \epsilon_\mathrm{max}]\)</span> depend on what
<a class="reference internal" href="observables.html#observables"><span class="std std-ref">kind of physical observable</span></a> <span class="math notranslate nohighlight">\(G(n)\)</span> is (Green’s
function, susceptibility, conductivity). The formal discrete index
<span class="math notranslate nohighlight">\(n = \overline{1, N}\)</span> may denote one of the following variables,</p>
<ul class="simple">
<li>Fermionic of bosonic
<a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshImFreq.html#triqs.gf.meshes.MeshImFreq" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matsubara</span> <span class="pre">frequencies</span></code></a>;</li>
<li>Points of an <a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshImTime.html#triqs.gf.meshes.MeshImTime" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">imaginary</span> <span class="pre">time</span> <span class="pre">grid</span></code></a>;</li>
<li>Indices of
<a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshLegendre.html#triqs.gf.meshes.MeshLegendre" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Legendre</span> <span class="pre">orthogonal</span> <span class="pre">polynomials</span></code></a>.</li>
</ul>
<p id="solution-norm">The integral equation is solved with respect to a non-negative spectral function
<span class="math notranslate nohighlight">\(A(\epsilon)\)</span> subject to a normalization condition</p>
<div class="math notranslate nohighlight">
\[\int_{\epsilon_\mathrm{min}}^{\epsilon_\mathrm{max}}
A(\epsilon) d\epsilon = \mathcal{N}.\]</div>
</div>
<div class="section" id="goodness-of-fit-functionals">
<span id="goodness-of-fit"></span><h2>Goodness of fit functionals<a class="headerlink" href="#goodness-of-fit-functionals" title="Permalink to this heading">¶</a></h2>
<p>The right hand side <span class="math notranslate nohighlight">\(G(n)\)</span> is typically obtained via statistical
(Monte Carlo) sampling and averaging of a random quantity,</p>
<div class="math notranslate nohighlight">
\[G(n) = \frac{1}{S}\sum_{s=1}^S G^{(s)}(n).\]</div>
<p>In addition to this average, SOM requires knowledge of either estimated error
bars</p>
<div class="math notranslate nohighlight">
\[\sigma(n) = \sqrt{\frac{1}{S(S-1)} \sum_{s=1}^S |G^{(s)}(n) - G(n)|^2}\]</div>
<p>or of a full covariance matrix</p>
<div class="math notranslate nohighlight">
\[\Sigma_{nn'} = \frac{1}{S(S-1)} \sum_{s=1}^S (G^{(s)}(n) - G(n))^*
                                             (G^{(s)}(n') - G(n')).\]</div>
<p id="error-bars">When only the error bars are known, SOM tries to minimize the “goodness of fit”
functional</p>
<div class="math notranslate nohighlight">
\[\chi^2[A(\epsilon)] = \frac{1}{N} \sum_{n=1}^N
\left|\frac{\Delta(n)}{\sigma(n)}\right|^2,\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta(n)\)</span> are discrepancies</p>
<div class="math notranslate nohighlight">
\[\Delta(n) = \int_{\epsilon_\mathrm{min}}^{\epsilon_\mathrm{max}}
            K(n, \epsilon) A(\epsilon) d\epsilon - G(n).\]</div>
<p id="cov-matrix">With the covariance matrix available, a more general functional can be used
instead,</p>
<div class="math notranslate nohighlight">
\[\chi^2[A(\epsilon)] = \frac{1}{N}
\mathbf{\Delta}^\dagger \hat\Sigma^{-1} \mathbf{\Delta}, \quad
\mathbf{\Delta} = \{\Delta(n)\}.\]</div>
<p id="cov-matrix-filtered">Due to statistical noise, some of <span class="math notranslate nohighlight">\(\hat\Sigma\)</span>’s eigenvalues may turn
to be negative, which would make <span class="math notranslate nohighlight">\(\chi^2\)</span> lack a global minimum.
Furthermore, very small positive eigenvalues are still problematic as they can
lead to numerical instability of the minimization procedure.
SOM tackles these problems by discarding all negative eigenvalues and shifting
the positive ones by a constant
<span class="math notranslate nohighlight">\(l^2\)</span> (<span class="math notranslate nohighlight">\(l\)</span> is referred to as “filtering level”). This
results in a modified <span class="math notranslate nohighlight">\(\chi^2\)</span>-functional</p>
<div class="math notranslate nohighlight">
\[\chi^2[A(\epsilon)] = \frac{1}{\tilde N}
\mathbf{\Delta}^\dagger \hat{\mathfrak{S}}^{-1} \mathbf{\Delta},\]</div>
<p>where <span class="math notranslate nohighlight">\(\tilde N\)</span> is the number of the retained positive eigenvalues
<span class="math notranslate nohighlight">\(\sigma^2(n)\)</span> and <span class="math notranslate nohighlight">\(\hat{\mathfrak{S}}^{-1}\)</span> is a regularized version
of <span class="math notranslate nohighlight">\(\hat\Sigma^{-1}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\hat{\mathfrak{S}}^{-1} = \hat U \mathrm{diag}
\left(\frac{1}{\sigma^2(n) + l^2}\right)
\hat U^\dagger.\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\hat U\)</span> is a <span class="math notranslate nohighlight">\(N{\times}\tilde N\)</span> matrix, whose columns are
eigenvectors of <span class="math notranslate nohighlight">\(\hat{\Sigma}\)</span> corresponding to the retained eigenvalues.</p>
</div>
<div class="section" id="minimization-of-the-chi-2-functionals">
<h2>Minimization of the <span class="math notranslate nohighlight">\(\chi^2\)</span>-functionals<a class="headerlink" href="#minimization-of-the-chi-2-functionals" title="Permalink to this heading">¶</a></h2>
<p id="particular-solutions">The <span class="math notranslate nohighlight">\(\chi^2\)</span>-minimization proceeds in two steps.</p>
<p>At first, a stochastic minimization algorithm is used to accumulate <span class="math notranslate nohighlight">\(J\)</span>
<em>particular solutions</em> corresponding to local minima of <span class="math notranslate nohighlight">\(\chi^2\)</span>.
Each solution is parameterized as a superposition of rectangles with positive
heights,</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}A(\epsilon) = \sum_{k=1}^K R_{\{c_k, w_k, h_k\}}(\epsilon),\\R_{\{c, w, h\}}(\epsilon) \equiv h \theta(w/2-|\epsilon-c|).\end{aligned}\end{align} \]</div>
<p>Accumulation of each solution is performed using a Markov chain consisting of
<span class="math notranslate nohighlight">\(F\)</span> global updates. In turn, each global update comprises <span class="math notranslate nohighlight">\(T\)</span>
elementary updates that continuously change center positions <span class="math notranslate nohighlight">\(c_k\)</span>,
widths <span class="math notranslate nohighlight">\(w_k\)</span>, heights <span class="math notranslate nohighlight">\(h_k\)</span> as well the total number of rectangles
<span class="math notranslate nohighlight">\(K\)</span>. Further acceleration of the optimization procedure can be achieved
by enabling the large scale <a class="reference internal" href="socc.html#cc-update"><span class="std std-ref">Consistent Constraints updates</span></a>.</p>
<p id="final-solution">At the second step, <span class="math notranslate nohighlight">\(\tilde J\)</span> out of the <span class="math notranslate nohighlight">\(J\)</span> particular solutions
are classified as good based on their <span class="math notranslate nohighlight">\(\chi^2[A_j(\epsilon)]\)</span>: A good
solution must satisfy <span class="math notranslate nohighlight">\(\chi[A_j] \leq \chi_c^\mathrm{abs}\)</span> and
<span class="math notranslate nohighlight">\(\chi[A_j] \leq \min_{j'}(\chi[A_{j'}]) \chi_c^\mathrm{rel}\)</span>.</p>
<p>The good solutions are then combined to form a <em>final solution</em>,</p>
<div class="math notranslate nohighlight">
\[A(\epsilon) = \sum_{j=1}^{\tilde J} c_j A_j(\epsilon), \quad
\sum_{j=1}^{\tilde J} c_j = 1\]</div>
<p>In the traditional formulation of SOM <a class="reference internal" href="../about.html#mpss2000" id="id1"><span>[MPSS2000]</span></a>, the particular solutions are
summed up with equal weights, <span class="math notranslate nohighlight">\(c_j = 1/\tilde J\)</span>. It is also possible to
employ a more sophisticated and customizable <a class="reference internal" href="socc.html#final-solution-cc"><span class="std std-ref">iterative procedure</span></a> proposed in <a class="reference internal" href="../about.html#gmpps2017" id="id2"><span>[GMPPS2017]</span></a>. It yields a set of coefficients
<span class="math notranslate nohighlight">\(c_j\)</span> that make for smoother spectra, and can optionally favor solutions
close to a user-defined default model.</p>
<p>Instead of computing the final solution, one can use the
<a class="reference internal" href="spectral_stats.html#spectral-stats"><span class="std std-ref">statistical analysis technique</span></a> from Sections I-II of
<a class="reference internal" href="../about.html#gmpps2017" id="id3"><span>[GMPPS2017]</span></a> to estimate averages, dispersions and 2-point correlations of
the particular solution ensemble.</p>
</div>
<div class="section" id="post-processing-of-spectral-functions">
<h2>Post-processing of spectral functions<a class="headerlink" href="#post-processing-of-spectral-functions" title="Permalink to this heading">¶</a></h2>
<p>There are a few operations one can perform with a computed final spectral
function <span class="math notranslate nohighlight">\(A(\epsilon)\)</span>.</p>
<ul class="simple">
<li><a class="reference internal" href="../reference/som.html#som.Som.solutions" title="som.Som.solutions"><code class="xref py py-func docutils literal notranslate"><span class="pre">Extract</span></code></a> and inspect individual rectangles of the
final solutions in their <a class="reference internal" href="../reference/som.html#som.Configuration" title="som.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">sum-of-rectangles</span> <span class="pre">form</span></code></a>.</li>
<li><a class="reference internal" href="recovery.html#recovery"><span class="std std-ref">Recover the real-frequency version</span></a> of the studied
observable by projecting it onto a <a class="reference external" href="https://triqs.github.io/triqs/3.1.x/documentation/python_api/triqs.gf.meshes.MeshReFreq.html#triqs.gf.meshes.MeshReFreq" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">real</span> <span class="pre">frequency</span> <span class="pre">mesh</span></code></a>.
For instance, the retarded Green’s function <span class="math notranslate nohighlight">\(G^\mathcal{ret}(\epsilon)\)</span>
can be recovered from a fermionic Matsubara Green’s function <span class="math notranslate nohighlight">\(G(\tau)\)</span>.</li>
<li><a class="reference internal" href="recovery.html#compute-tail"><span class="std std-ref">Compute the high frequency expansion coefficients</span></a>
of the real-frequency observable.</li>
<li>Back-substitute <span class="math notranslate nohighlight">\(A(\epsilon)\)</span> into the original integral equation and
reconstruct the rights hand side (not necessarily on the same <span class="math notranslate nohighlight">\(n\)</span>-mesh).
This feature is useful for a quick assessment of quality of the solution.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="observables.html" class="btn btn-neutral float-right" title="Supported observables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="User guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016-2022, Igor Krivenko.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>